{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type="text"],
        select,
        input[type="date"],
        input[type="email"],
        input[type="password"] {
            height: 40px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid black;
            width: 100%;
        }

        .gbutton {
            max-width: 320px;
            display: flex;
            padding: 0.5rem 1.4rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
            align-items: center;
            border-radius: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.25);
            gap: 0.75rem;
            color: rgb(65, 63, 63);
            background-color: #fff;
            cursor: pointer;
            transition: all .6s ease;
        }

        .gbutton svg {
            height: 24px;
        }

        .gbutton:hover {
            transform: scale(1.02);
        }

        /* Signup link */

        .signup-link {
            align-items: center;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5;
            text-decoration: none;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            /* padding: 1rem; */
        }

        .signup-link:before {
            background-color: #fff;
            content: "";
            display: inline-block;
            height: 1px;
            margin-right: 10px;
            transition: all .42s cubic-bezier(.25, .8, .25, 1);
            width: 0;
        }

        .signup-link:hover:before {
            background-color: #fff;
            width: 3rem;
        }
    </style>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-img-login">
        <div class="login-overlay d-flex justify-content-center align-items-center">
            <div class="login-div2 bg-dark rounded p-4 col-lg-5 col-11 d-flex flex-column gap-4 align-items-center">

                <p class="h3 text-light">Login</p>
                <form action="" method="POST">
                    {% csrf_token %}
                    {{ form.as_table }}
                    <div class="d-flex justify-content-center">

                        <button type="submit" class="btn btn-outline-primary text-light p-2 w-50 mt-3">Log-in</button>
                    </div>
                </form>
                {% if msg %}
                <p class="m-3 text-danger">{{ msg }}</p>
                {% endif %}
                <div class="d-flex">
                    <p class="text-white">Don't have an accout? </p>
                    <a class="text-decoration-none" href="{% url 'register-player' %}"><button
                        class="signup-link">Sign-up</button></a>
                </div>
                <a href="{% url 'social:begin' 'google-oauth2' %}" class="text-decoration-none"><button class="gbutton">
                        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262">
                            <path fill="#4285F4"
                                d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027">
                            </path>
                            <path fill="#34A853"
                                d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1">
                            </path>
                            <path fill="#FBBC05"
                                d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782">
                            </path>
                            <path fill="#EB4335"
                                d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251">
                            </path>
                        </svg>
                        Continue with Google
                    </button></a>


            </div>
        </div>
    </div>
</body>

</html>