<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Suscribe</title>
	<!-- Reset styles -->
	<link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
	<!-- Google Fonts Muli -->
	<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<style>
		.wrapper {
			min-height: 100vh;
			color: #000000;
			font-family: 'Muli', sans-serif;
			font-size: 1rem;
			background-color: #bcdaef;
			display: -ms-grid;
			display: grid;
			place-items: center;
		}

		.container {
			background-color: #fff;
			padding: 1em;
			border-radius: 1em;
			max-width: 768px;
			display: -ms-grid;
			display: grid;
			place-items: center;
			-webkit-box-shadow: 0px 17px 34px -20px #5c51f5;
			box-shadow: 0px 17px 34px -20px #6451f5;
		}

		.title {
			font-size: 1.6rem;
			font-weight: 700;
		}

		.text {
			font-size: 1rem;
			margin-bottom: 0.8em;
		}

		.container {
			max-width: 400px;
			overflow: hidden;
			padding: 0;
		}

		.img {
			width: 100%;
			height: auto;
			border-radius: 1em 1em 0 0;
			-o-object-fit: cover;
			object-fit: cover;


		}

		.img__container {
			height: 200px;
			overflow: hidden;
			margin-bottom: 1.5em;
		}

		.title {
			margin-bottom: 0.9em;
		}

		.subtitle {
			font-size: 0.9rem;
			text-transform: uppercase;
			margin-bottom: 0.5em;
			font-weight: 700;
		}

		.content {
			display: -ms-grid;
			display: grid;
			place-items: center;
			padding: 0 2em;
			margin-bottom: 1.8em;
		}

		.mail {
			padding: 0.5em 0 0.5em 1.5em;
			line-height: 3;
			width: 100%;
			border: 1px solid #d9d9d9;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}

		::-webkit-input-placeholder {
			color: #111127;
		}

		:-ms-input-placeholder {
			color: #111127;
		}

		::-ms-input-placeholder {
			color: #111127;
		}

		::placeholder {
			color: #111127;
		}

		.subscribe {
			color: #fff;
			font-size: 1.3rem;
			font-weight: 700;
			background-color: #5c51f5;
			padding: 0.9em 0;
			display: inline-block;
			border: none;
			border-radius: 0.5em;
			width: 100%;
			margin-bottom: 1.3em;
		}

		.text {
			font-size: 0.9rem;
			width: 90%;
			text-align: center;
		}
		.container1 {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }

        .content1 {
            font-size: 16px;
            color: #777;
        }
		.home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #1e7e34;
			color: white;
        }
	</style>
</head>

<body>
	{% if user.subscribed %}
	<div class="container1">
        <h1>You Are Already a Subscriber</h1>
        <p>Thank you for being a loyal subscriber to our service!</p>
        <div class="content1">
            
            <p>Feel free to explore and enjoy the benefits of your subscription.</p>
			<a href="{% url 'index' %}" class="home-button">Back to Home</a>

        </div>
    </div>
	{% else %}
	<section class="wrapper">
		<div class="container">
			<div class="img__container">
				<img src="https://imgs.search.brave.com/kIGF6czs-rzxy-qgAjlmqCCA2X4FJ-AlcIfMHfqhmu0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE3/NDg0MjgzOS9waG90/by9jbG9zZS11cC1v/Zi11bnJlY29nbml6/YWJsZS1wZXJzb24t/c2lnbmluZy1hLWNv/bnRyYWN0LmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz14dF9o/T1pCTHd4aHRxcnpj/Rl9LTk1SOTZIZC1s/azh6bEZkSXpnMV9O/b2VBPQ"
					alt="salad" class="img">
			</div>
			<div class="content">
				<h2 class="subtitle">Subscribe today</h2>
				<h1 class="title text-center">Unlock Exclusive Benefits with Our Premium Subscription Service!</h1>

				<button class="subscribe" id="pay-btn">Subsribe</button>
				<p class="text">Upgrade today and access legal contract downloads and premium features.</p>
				
			</div>
		</div>
	</section>
	{% endif %}
</body>

<!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
	var options = {

		// Enter the Key ID generated from the Dashboard
		key: "{{ razorpay_merchant_key }}",

		// Amount is in currency subunits.
		// Default currency is INR. Hence,
		// 50000 refers to 50000 paise
		amount: "{{ razorpay_amount }}",
		currency: "{{ currency }}",

		// Your/store name.
		name: "Dj Razorpay",

		// Pass the `id` obtained in the response of Step 1
		order_id: "{{ razorpay_order_id }}",
		callback_url: "{{ callback_url }}",
	};

	// initialise razorpay with the options.
	var rzp1 = new Razorpay(options);

	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
		rzp1.open();
		e.preventDefault();
	};
</script>

</html>