{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #search-results{
            position: fixed;
            background-color: white;
            z-index: 1;
            top: 75px;
        }
        .search-container {
        position: relative;
        width: 50%;
        margin-left: 3px;
    }

    /* Style for the user list container */
    .user-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 200px; /* Set a maximum height for the list */
        overflow-y: auto; /* Enable vertical scrolling */
        background-color: #fff;
        border: 1px solid #ccc;
        border-top: none;
        display: none; /* Hide by default */
    }

    /* Style for each user box */
    .user-box {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 10px;
    }

    /* Style for user image */
    .user-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    /* Style for user name */
    .user-name {
        font-weight: bold;
    }
    .card1 {
            width: 420px;
            border-radius: 1rem;
            background: linear-gradient(rgb(60, 21, 60), rgb(41, 0, 41));
            padding: 1rem;
        }

        .infos {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            grid-gap: 1rem;
            gap: 1rem;
        }

        .image {
            height: 7rem;
            width: 7rem;
            border-radius: 0.5rem;
            background-color: rgb(118, 36, 194);
            background: linear-gradient(rgb(60, 21, 60), rgb(41, 0, 41));
        }

        .info {
            height: 10rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .name {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
        }

        .function {
            font-size: 0.75rem;
            line-height: 0rem;
            color: rgba(156, 163, 175, 1);
        }

        .stats {
            width: 100%;
            border-radius: 0.5rem;
            background-color: rgba(255, 255, 255, 1);
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.75rem;
            color: rgba(0, 0, 0, 1);
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 4px;
        }

        .state-value {
            font-weight: 700;
            color: rgb(118, 36, 194);
        }

        .request {
            margin-top: 1.5rem;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            transition: all .3s ease;
        }

        .request:hover {
            background-color: rgb(118, 36, 194);
            color: #fff;
        }
    @media (max-width: 991.98px) {
        #search-results{
            position: fixed;
            background-color: white;
            z-index: 1;
            top: 125px;
        }
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body class="bg-light">
    <nav class="navbar player-navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="ms-5 navbar-brand d-flex fs-2 fw-bold" href="#"><p class="text-white">Urban</p><p class="text-warning">Scout</p></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-3 d-flex w-75">
                    <input type="text" class="form-control" id="search_bar" placeholder="Search">
                    <button class="btn shadow-none"><i class="bi bi-search fs-3 text-white"></i></button>
                </div>
                <div id="search-results" class="col-lg-3 col-11 rounded shadow-lg">
                    <!-- Results will be displayed here -->
                </div>
                <div class="ms-3">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-secondary" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="{% url 'PlayerScout' %}">Scouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page" href="{% url 'player-club' %}">Clubs</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex w-100 justify-content-start justify-content-sm-end">
                    <div class="border rounded p-2 pb-0 mt-2 ms-3">
                        <p class="text-light "><i class="bi bi-person-circle"></i> {{user.first_name}}</p>
                    </div>
                    <a class="d-flex flex-column justify-content-center text-decoration-none" href="{% url 'logout' %}"><button class="btn text-white ms-4">Log-out</button></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="d-flex flex-column align-items-center justify-content-center">
        {% if shortlisted_scout|length > 0 %}
        <h2 class="mt-5 fw-bold text-warning">Shortlisted Scouts</h2>
        {% endif %}
        {% for i in shortlisted_scout %}
        
        



        <div class="card1 mt-3">
            <div class="infos">
                <div class="image"><img class="w-100 rounded" src="{{i.img}}" alt=""></div>
                <div class="info">
                    <div>
                        <a class="text-decoration-none" href="{% url 'scout-home' i.id %}">
                            <p class="name">
                                {{i.first_name}} {{i.last_name}}
                            </p>
                        </a>
                        <p class="function">
                            {{i.district}}
                        </p>
                        <p class="function">
                            {{i.locality}}
                        </p>
                        <p class="fw-bold text-white">Rating: <i class="bi bi-star-fill text-warning"></i><i
                                class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i
                                class="bi bi-star-fill text-warning"></i><i class="bi bi-star-half text-warning"></i>
                        </p>
                    </div>

                </div>
            </div>
            
            <div class="d-flex justify-content-center">
                {% if user.scouted_by == '' %}
            <p class="text-warning"><i class="bi bi-check-circle-fill"></i> You're request has been recorded, waiting for scout response</p>
            {% else %}
            <p class="text-warning"><i class="bi bi-check-circle-fill"></i> You're scout reports are released by {{user.scouted_by}}</p>
            {% endif %}
            </div>
                
        </div>

        {% endfor %}
        {% if not_shortlisted_scout|length > 0 %}
        <h2 class="mt-5 fw-bold text-info">Other Scouts</h2>
        {% endif %}
        <div class="d-flex justify-content-center flex-wrap gap-2">
            {% for i in not_shortlisted_scout %}
        



        <div class="card1 mt-3">
            <div class="infos">
                <div class="image"><img class="w-100 rounded" src="{{i.img}}" alt=""></div>
                <div class="info">
                    <div>
                        <a class="text-decoration-none" href="{% url 'scout-home' i.id %}">
                            <p class="name">
                                {{i.first_name}} {{i.last_name}}
                            </p>
                        </a>
                        <p class="function">
                            {{i.district}}
                        </p>
                        <p class="function">
                            {{i.locality}}
                        </p>
                        <p class="fw-bold text-white">Rating: <i class="bi bi-star-fill text-warning"></i><i
                                class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning"></i><i
                                class="bi bi-star-fill text-warning"></i><i class="bi bi-star-half text-warning"></i>
                        </p>
                    </div>

                </div>
            </div>
            
            <a class="btn btn-outline-info w-100" href="{% url 'ShortlistScout' i.id %}">Enquire Scout</a>
                
        </div>
        {% endfor %}
        </div>
    </div>
    <div class="alan-btn"></div></body>
    <script src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
    <script type="text/javascript"
     src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
    <script>
      var alanBtnInstance = alanBtn({
        key: "c5c3927b6204baee8ef04ad65d7ab54e2e956eca572e1d8b807a3e2338fdd0dc/stage",
        onCommand: function (commandData) {
          if (commandData.command === "feed") {
            window.location.href = "http://127.0.0.1:8000/following_feeds";
          }else if (commandData.command === "scout") {
                window.location.href = "http://127.0.0.1:8000/PlayerScout";
            } else if (commandData.command === "club") {
                window.location.href = "http://127.0.0.1:8000/player-club";
            } else if (commandData.command === "trail") {
                window.location.href = "http://127.0.0.1:8000/trial_list";
            } else if (commandData.command === "tour") {
                window.location.href = "http://127.0.0.1:8000/tournaments";
            }else if (commandData.command === "home") {
                window.location.href = "http://127.0.0.1:8000/";
            }
          
        },
        rootEl: document.getElementById("alan-btn"),
      });
    </script>
</body>

</html>
<script>
    $(document).ready(function () {
        $("#search_bar").keyup(function(){
            
            var headers = {
                "X-CSRFToken": $("input[name=csrfmiddlewaretoken]").val()
            };
            var searchTerm = $(this).val();
            console.log(searchTerm)
            if (searchTerm.trim() === "") {
        // If it's empty, hide the container and return
        $("#search-results").hide();
        return;
    }
    
            $.ajax({
                type:"GET",
                headers: headers,
                dataType:'Json',
                url:"{% url 'search_by_name' 0 %}".replace('0',searchTerm),
                success: function (data) {
                    // Clear previous results
                    $("#search-results").empty();

                    // Parse the JSON data
                    var users = JSON.parse(data);
                    
                    // Loop through the users and create HTML elements
                    for (var i = 0; i < users.length; i++) {
                        
    var user = users[i];
    console.log(user.pk)
    var userHtml = '<div class="user-box">';
    userHtml += '<img class="user-img" src="' + user.fields.img + '" alt="User Image">';
    userHtml += '<p class="user-name">';
    
    // Check if the user is a Scout and add a link to ScoutHome
    if (user.fields.is_scout) {
        userHtml += '<a class="text-decoration-none text-dark" href="{% url "scout-home" 0 %}">'.replace("0",user.pk);
        userHtml += user.fields.first_name + ' ' + user.fields.last_name;
    }
    // Check if the user is a Player and add a link to PlayerHome
    else if (user.fields.is_player) {
        userHtml += '<a class="text-decoration-none text-dark" href="{% url "player-home" 0 %}">'.replace("0",user.pk);
        userHtml += user.fields.first_name + ' ' + user.fields.last_name;
    }
    else{
        userHtml += '<a class="text-decoration-none text-dark" href="{% url "clubHome" 0 %}">'.replace("0",user.pk);
        userHtml += user.fields.club_name;
    }
    
    // Close the anchor tag if added
    if (user.fields.isScout || user.fields.isPlayer) {
        userHtml += '</a>';
    }
    
    userHtml += '</p>';
    userHtml += '</div>';

    $("#search-results").append(userHtml);
}

                    
                    // Show the user list
                    $("#search-results").show();
                },
                error: function (xhr, status, error) {
                    console.error(xhr.responseText);
                }
            })
        })
    })
</script>