{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type="text"],
        select,
        input[type="date"],
        input[type="email"],
        input[type="password"] {
            height: 40px;
            border-radius: 5px;
            padding: 5px;
            border: 1px solid black;
            width: 100%;

        }

        /* Signup link */

        .signup-link {
            align-items: center;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5;
            text-decoration: none;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            /* padding: 1rem; */
        }

        .signup-link:before {
            background-color: #fff;
            content: "";
            display: inline-block;
            height: 1px;
            margin-right: 10px;
            transition: all .42s cubic-bezier(.25, .8, .25, 1);
            width: 0;
        }

        .signup-link:hover:before {
            background-color: #fff;
            width: 3rem;
        }
    </style>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-img-login">
        <div class="login-overlay d-flex justify-content-center align-items-center">
            <div class="login-div bg-dark rounded p-4 col-lg-5 col-11 d-flex flex-column gap-4 align-items-center">
                <div class="d-flex justify-content-end w-100 text-light">
                    <div class=""><a class="text-decoration-none text-white" href="{% url 'register-club' %}">
                            <li class="nav-link text-white"><i class="bi bi-shield-fill"></i> Register Club</li>
                        </a></div>
                </div>
                <p class="h3 text-light">Player Registration</p>
                <form class="d-flex flex-column w-100" enctype="multipart/form-data" action="" method="POST">

                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ playerForm.img.id_for_label }}">Image</label>
                        {{ playerForm.img }}
                        <p id="img" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="{{ playerForm.first_name.id_for_label }}">First Name</label>
                        {{ playerForm.first_name }}
                        <p id="fname" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="{{ playerForm.last_name.id_for_label }}">Last Name</label>
                        {{ playerForm.last_name }}
                        <p id="lname" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="{{ playerForm.phone.id_for_label }}">Phone</label>
                        {{ playerForm.phone }}
                        <p id="phone1" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="{{ playerForm.email.id_for_label }}">Email</label>
                        {{ playerForm.email }}
                        <p id="email" class="text-danger"></p>
                        <p id="email1" class="text-danger"></p>
                        {% for error in playerForm.email.errors %}
                        <p class="text-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <label for="{{ playerForm.password1.id_for_label }}">Password</label>
                        {{ playerForm.password1 }}
                        <p id="pass1" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="{{ playerForm.password2.id_for_label }}">Confirm Password</label>
                        {{ playerForm.password2 }}
                        <p id="cpass1" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="{{ playerForm.player_dob.id_for_label }}">Date of Birth</label>
                        {{ playerForm.player_dob }}
                        <p id="dob" class="text-danger"></p>
                    </div>
                    <div class="d-flex justify-content-center"><button type="submit"
                            class="btn btn-outline-primary text-light p-2 w-50 mt-3">Sign-up</button></div>
                </form>
                {% if msg %}
                <p class="m-3 text-danger">{{ msg }}</p>
                {% endif %}
                <div class="d-flex">
                    <p class="text-white">Already have an accout? </p>
                    <a class="text-decoration-none" href="{% url 'login' %}"><button
                        class="signup-link">Login</button></a>
                </div>
                <p id="error"></p>
            </div>
        </div>
    </div>
    <script src="{% static 'regval.js' %}"></script>
</body>

</html>
<script>
    $(document).ready(function () {
        $("#mail").keyup(function () {
            var email = $("#mail").val();

            // Include the CSRF token in the headers
            var headers = {
                "X-CSRFToken": $("input[name=csrfmiddlewaretoken]").val()
            };

            $.ajax({
                url: "/validate_email/",
                type: "POST",
                headers: headers,
                data: {
                    email: email
                },
                dataType: "json",
                success: function (data) {
                    if (data.is_taken) {
                        console.log('taken')
                        // Email is already taken
                        $("#email1").text("This email is already in use.");
                    } else {
                        // Email is available
                        $("#email1").text("");
                    }
                }
            });
        });
    });
</script>