{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #search-results {
            position: fixed;
            background-color: white;
            z-index: 1;
            top: 75px;
        }

        .search-container {
            position: relative;
            width: 50%;
            margin-left: 3px;
        }

        /* Style for the user list container */
        .user-list {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            max-height: 200px;
            /* Set a maximum height for the list */
            overflow-y: auto;
            /* Enable vertical scrolling */
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            display: none;
            /* Hide by default */
        }

        /* Style for each user box */
        .user-box {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        /* Style for user image */
        .user-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Style for user name */
        .user-name {
            font-weight: bold;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
            height:500px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .bg-white {
            background-color: #fff !important;
        }

        .btn-light {
            color: #1a202c;
            background-color: #fff;
            border-color: #cbd5e0;
        }

        .ml-2,
        .mx-2 {
            margin-left: .5rem !important;
        }

        .card-footer:last-child {
            border-radius: 0 0 .25rem .25rem;
        }

        .card-footer,
        .card-header {
            display: flex;
            align-items: center;
        }

        .card-footer {
            padding: .5rem 1rem;
            background-color: #fff;
            border-top: 0 solid rgba(0, 0, 0, .125);
        }

        @media (max-width: 991.98px) {
            #search-results {
                position: fixed;
                background-color: white;
                z-index: 1;
                top: 125px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body class="bg-light">
    {% if user.is_scout %}
    <nav class="navbar player-navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="ms-5 navbar-brand d-flex fs-2 fw-bold" href="#">
                <p class="text-white">Urban</p>
                <p class="text-warning">Scout</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-3 d-flex w-75">
                    <input type="text" class="form-control" id="search_bar" placeholder="Search">
                    <button class="btn shadow-none"><i class="bi bi-search fs-3 text-white"></i></button>
                </div>
                <div id="search-results" class="col-lg-3 col-11 rounded shadow-lg">
                    <!-- Results will be displayed here -->
                </div>
                <div class="ms-3">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-white" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page"
                                href="{% url 'ScoutClub' %}">Clubs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page"
                                href="{% url 'ScoutPlayer' %}">Players</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex w-100 justify-content-start justify-content-sm-end">
                    <div class="border rounded p-2 pb-0 mt-2 ms-3">
                        <p class="text-light "><i class="bi bi-binoculars-fill"></i> {{user.first_name}}</p>
                    </div>
                    <a class="d-flex flex-column justify-content-center text-decoration-none"
                        href="{% url 'logout' %}"><button class="btn text-white ms-4">Log-out</button></a>
                </div>
            </div>
        </div>
    </nav>
    {% elif user.is_club %}
    <nav class="navbar player-navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="ms-5 navbar-brand d-flex fs-2 fw-bold" href="#">
                <p class="text-white">Urban</p>
                <p class="text-warning">Scout</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-3 d-flex w-75">
                    <input type="text" class="form-control" id="search_bar" placeholder="Search">
                    <button class="btn shadow-none"><i class="bi bi-search fs-3 text-white"></i></button>
                </div>
                <div id="search-results" class="col-lg-3 col-11 rounded shadow-lg">
                    <!-- Results will be displayed here -->
                </div>
                <div class="ms-3">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-white" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page"
                                href="{% url 'ClubScout' %}">Scouts</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page"
                                href="{% url 'tournaments' %}">Tournaments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page"
                                href="{% url 'enrolled' %}">Enrolled</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page"
                                href="{% url 'hosted_tour' %}">Hosted</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex w-100 justify-content-start justify-content-sm-end">
                    <div class="border rounded p-2 pb-0 mt-2 ms-3">
                        <p class="text-light "><i class="bi bi-shield-fill"></i> {{user.club_name}}</p>
                    </div>
                    <a class="d-flex flex-column justify-content-center text-decoration-none"
                        href="{% url 'logout' %}"><button class="btn text-white ms-4">Log-out</button></a>
                </div>
            </div>
        </div>
    </nav>
    {% else %}
    <nav class="navbar player-navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="ms-5 navbar-brand d-flex fs-2 fw-bold" href="#">
                <p class="text-white">Urban</p>
                <p class="text-warning">Scout</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="ms-3 d-flex w-75">
                    <input type="text" class="form-control" id="search_bar" placeholder="Search">
                    <button class="btn shadow-none"><i class="bi bi-search fs-3 text-white"></i></button>
                </div>
                <div id="search-results" class="col-lg-3 col-11 rounded shadow-lg">
                    <!-- Results will be displayed here -->
                </div>
                <div class="ms-3">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-white" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page"
                                href="{% url 'PlayerScout' %}">Scouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page"
                                href="{% url 'player-club' %}">Clubs</a>
                        </li>

                    </ul>
                </div>
                <div class="d-flex w-100 justify-content-start justify-content-sm-end">
                    <div class="border rounded p-2 pb-0 mt-2 ms-3">
                        <p class="text-light "><i class="bi bi-person-circle"></i> {{user.first_name}}</p>
                    </div>
                    <a class="d-flex flex-column justify-content-center text-decoration-none"
                        href="{% url 'logout' %}"><button class="btn text-white ms-4">Log-out</button></a>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}
    <p class="m-5 text-secondary fw-bold fs-3">Participants</p>
    

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm">
        {% for i in participants %}
        
            <div class="col mb-4 ms-lg-4">
                <div class="card">
                    <img src="{{i.tour.img.url}}" alt="Cover" class="card-img-top">
                    <div class="card-body text-center">
                        <img src="{{i.user.img.url}}"
                            style="width:100px;margin-top:-65px" alt="User"
                            class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
                        <h5 class="card-title">{{i.user.club_name}}</h5>
                        <p class="text-secondary mb-1">{{i.user.district}}</p>
                        <p class="text-muted font-size-sm">{{i.user.locality}}</p>
                    </div>
                    <div class="card-footer">
                        
                        
                    </div>
                </div>
            </div>
        
        {% endfor %}
    </div>
    
</body>

</html>
<script>
    $(document).ready(function () {
        $("#search_bar").keyup(function () {

            var headers = {
                "X-CSRFToken": $("input[name=csrfmiddlewaretoken]").val()
            };
            var searchTerm = $(this).val();
            console.log(searchTerm)
            if (searchTerm.trim() === "") {
                // If it's empty, hide the container and return
                $("#search-results").hide();
                return;
            }

            $.ajax({
                type: "GET",
                headers: headers,
                dataType: 'Json',
                url: "{% url 'search_by_name' 0 %}".replace('0', searchTerm),
                success: function (data) {
                    // Clear previous results
                    $("#search-results").empty();

                    // Parse the JSON data
                    var users = JSON.parse(data);

                    // Loop through the users and create HTML elements
                    for (var i = 0; i < users.length; i++) {

                        var user = users[i];
                        console.log(user.pk)
                        var userHtml = '<div class="user-box">';
                        userHtml += '<img class="user-img" src="' + user.fields.img + '" alt="User Image">';
                        userHtml += '<p class="user-name">';

                        // Check if the user is a Scout and add a link to ScoutHome
                        if (user.fields.is_scout) {
                            userHtml += '<a class="text-decoration-none text-dark" href="{% url "scout-home" 0 %}">'.replace("0", user.pk);
                            userHtml += user.fields.first_name + ' ' + user.fields.last_name;
                        }
                        // Check if the user is a Player and add a link to PlayerHome
                        else if (user.fields.is_player) {
                            userHtml += '<a class="text-decoration-none text-dark" href="{% url "player-home" 0 %}">'.replace("0", user.pk);
                            userHtml += user.fields.first_name + ' ' + user.fields.last_name;
                        }
                        else {
                            userHtml += '<a class="text-decoration-none text-dark" href="{% url "clubHome" 0 %}">'.replace("0", user.pk);
                            userHtml += user.fields.club_name;
                        }

                        // Close the anchor tag if added
                        if (user.fields.isScout || user.fields.isPlayer) {
                            userHtml += '</a>';
                        }

                        userHtml += '</p>';
                        userHtml += '</div>';

                        $("#search-results").append(userHtml);
                    }


                    // Show the user list
                    $("#search-results").show();
                },
                error: function (xhr, status, error) {
                    console.error(xhr.responseText);
                }
            })
        })
    })
</script>